quarkus.kafka.devservices.enabled: false
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
org.acme.kafka.service.WebhookService/mp-rest/url=http://localhost:5000
org.acme.alertmanager.service.AlertService/mp-rest/url=http://localhost:9093